cpr1c/tools_ui_1c/.github/actions/extract-version/action.yml
name: Извлечение версии
description: Извлечение версии из исходников
inputs:
  path:
    description: 'Путь к исходникам'
    required: true
outputs:
  version:
    description: 'Версия'
    value: ${{ steps.extract_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Извлечение версии
      shell: bash
      run: echo "version=$(cat ${{ inputs.path }}/Configuration/Configuration.mdo | grep -oP '(?<=<version>)[\d.]+')" >> $GITHUB_OUTPUT
      id: extract_version

cpr1c/tools_ui_1c/.github/workflows/sonar-qube-analysis.yml
- name: Извлечение версии проекта
  uses: ./.github/actions/extract-version
  with:
    path: ./src/Инструменты/src
  id: extract_version